<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>my_moves: My_moves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">my_moves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my__moves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">My_moves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018da1b47c7c8716ce7c6b3719c6edf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my__moves.html#a018da1b47c7c8716ce7c6b3719c6edf5">My_moves</a> ()</td></tr>
<tr class="separator:a018da1b47c7c8716ce7c6b3719c6edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0f8ce4a8c57f25d62b7b002a4b114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my__moves.html#a35f0f8ce4a8c57f25d62b7b002a4b114">goToPose</a> (Vectorq7x1 qvec)</td></tr>
<tr class="separator:a35f0f8ce4a8c57f25d62b7b002a4b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774793fbc25151671db5b3817bd3686"><td class="memItemLeft" align="right" valign="top">Vectorq7x1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my__moves.html#a7774793fbc25151671db5b3817bd3686">wave</a> ()</td></tr>
<tr class="separator:a7774793fbc25151671db5b3817bd3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f470f9ea88e483ea906d00d75e169"><td class="memItemLeft" align="right" valign="top">Vectorq7x1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my__moves.html#a7c9f470f9ea88e483ea906d00d75e169">raiseHand</a> ()</td></tr>
<tr class="separator:a7c9f470f9ea88e483ea906d00d75e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1243ffc0ee1e770a05ba645a251cf4"><td class="memItemLeft" align="right" valign="top">Vectorq7x1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my__moves.html#a1f1243ffc0ee1e770a05ba645a251cf4">slapBeerOffTable</a> ()</td></tr>
<tr class="separator:a1f1243ffc0ee1e770a05ba645a251cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a018da1b47c7c8716ce7c6b3719c6edf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">My_moves::My_moves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35f0f8ce4a8c57f25d62b7b002a4b114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void My_moves::goToPose </td>
          <td>(</td>
          <td class="paramtype">Vectorq7x1&#160;</td>
          <td class="paramname"><em>qvec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function of library: takes in a pose, performs some necessary arithmetic stuffs trajectory with pose values and sends to client! </p>

</div>
</div>
<a class="anchor" id="a7c9f470f9ea88e483ea906d00d75e169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vectorq7x1 My_moves::raiseHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the necessary joint states to put baxter into a raisehand pose </p>

</div>
</div>
<a class="anchor" id="a1f1243ffc0ee1e770a05ba645a251cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vectorq7x1 My_moves::slapBeerOffTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the necessary joint states to put baxters right arm on table and pushes beer can off table </p>

</div>
</div>
<a class="anchor" id="a7774793fbc25151671db5b3817bd3686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vectorq7x1 My_moves::wave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the necessary joint states to put baxter into wave pose </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/my_moves/<a class="el" href="my__moves_8h_source.html">my_moves.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 2 2015 14:52:40 for my_moves by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
