\hypertarget{class_my__moves}{\section{My\-\_\-moves Class Reference}
\label{class_my__moves}\index{My\-\_\-moves@{My\-\_\-moves}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_my__moves_a018da1b47c7c8716ce7c6b3719c6edf5}{My\-\_\-moves} ()
\item 
void \hyperlink{class_my__moves_a35f0f8ce4a8c57f25d62b7b002a4b114}{go\-To\-Pose} (Vectorq7x1 qvec)
\item 
Vectorq7x1 \hyperlink{class_my__moves_a7774793fbc25151671db5b3817bd3686}{wave} ()
\item 
Vectorq7x1 \hyperlink{class_my__moves_a7c9f470f9ea88e483ea906d00d75e169}{raise\-Hand} ()
\item 
Vectorq7x1 \hyperlink{class_my__moves_a1f1243ffc0ee1e770a05ba645a251cf4}{slap\-Beer\-Off\-Table} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_my__moves_a018da1b47c7c8716ce7c6b3719c6edf5}{\index{My\-\_\-moves@{My\-\_\-moves}!My\-\_\-moves@{My\-\_\-moves}}
\index{My\-\_\-moves@{My\-\_\-moves}!My_moves@{My\-\_\-moves}}
\subsubsection[{My\-\_\-moves}]{\setlength{\rightskip}{0pt plus 5cm}My\-\_\-moves\-::\-My\-\_\-moves (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_my__moves_a018da1b47c7c8716ce7c6b3719c6edf5}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{class_my__moves_a35f0f8ce4a8c57f25d62b7b002a4b114}{\index{My\-\_\-moves@{My\-\_\-moves}!go\-To\-Pose@{go\-To\-Pose}}
\index{go\-To\-Pose@{go\-To\-Pose}!My_moves@{My\-\_\-moves}}
\subsubsection[{go\-To\-Pose}]{\setlength{\rightskip}{0pt plus 5cm}void My\-\_\-moves\-::go\-To\-Pose (
\begin{DoxyParamCaption}
\item[{Vectorq7x1}]{qvec}
\end{DoxyParamCaption}
)}}\label{class_my__moves_a35f0f8ce4a8c57f25d62b7b002a4b114}
Main function of library\-: takes in a pose, performs some necessary arithmetic stuffs trajectory with pose values and sends to client! \hypertarget{class_my__moves_a7c9f470f9ea88e483ea906d00d75e169}{\index{My\-\_\-moves@{My\-\_\-moves}!raise\-Hand@{raise\-Hand}}
\index{raise\-Hand@{raise\-Hand}!My_moves@{My\-\_\-moves}}
\subsubsection[{raise\-Hand}]{\setlength{\rightskip}{0pt plus 5cm}Vectorq7x1 My\-\_\-moves\-::raise\-Hand (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_my__moves_a7c9f470f9ea88e483ea906d00d75e169}
Returns the necessary joint states to put baxter into a raisehand pose \hypertarget{class_my__moves_a1f1243ffc0ee1e770a05ba645a251cf4}{\index{My\-\_\-moves@{My\-\_\-moves}!slap\-Beer\-Off\-Table@{slap\-Beer\-Off\-Table}}
\index{slap\-Beer\-Off\-Table@{slap\-Beer\-Off\-Table}!My_moves@{My\-\_\-moves}}
\subsubsection[{slap\-Beer\-Off\-Table}]{\setlength{\rightskip}{0pt plus 5cm}Vectorq7x1 My\-\_\-moves\-::slap\-Beer\-Off\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_my__moves_a1f1243ffc0ee1e770a05ba645a251cf4}
Returns the necessary joint states to put baxters right arm on table and pushes beer can off table \hypertarget{class_my__moves_a7774793fbc25151671db5b3817bd3686}{\index{My\-\_\-moves@{My\-\_\-moves}!wave@{wave}}
\index{wave@{wave}!My_moves@{My\-\_\-moves}}
\subsubsection[{wave}]{\setlength{\rightskip}{0pt plus 5cm}Vectorq7x1 My\-\_\-moves\-::wave (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_my__moves_a7774793fbc25151671db5b3817bd3686}
Returns the necessary joint states to put baxter into wave pose 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/my\-\_\-moves/my\-\_\-moves.\-h\end{DoxyCompactItemize}
